PORT=3000
USER=saritacharkha
PASSWORD=Qwerty
CONN_STR = mongodb+srv://saritacharkha:Qwerty@cluster0.u2eaz2b.mongodb.net/moveflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR = mongodb://localhost:27017/moveflix
